# GeoLib

./: .gitignore  Dockerfile  Gruntfile.js  README.md  Vagrantfile  karma.conf.ci.js  karma.conf.js  package.json  pom.xml
GeoLib/: pom.xml
GeoLib/src/main/java/com/mgomez/geolib/config/: RESTConfiguration.java
GeoLib/src/main/java/com/mgomez/geolib/file/boundary/: GeoFileContainer.java  GeoFileService.java
GeoLib/src/main/java/com/mgomez/geolib/file/entity/: GeoFile.java
GeoLib/src/main/java/com/mgomez/geolib/file/resource/: GeoFileResource.java
GeoLib/src/main/java/com/mgomez/geolib/upload/: FileUploadServlet.java
GeoLib/src/main/webapp/: Dolomites.gpx  map.html  upload.html
GeoLib/src/main/webapp/css/: map.css
GeoLib/src/main/webapp/js/: fileupload.js  geolib.angular.js  geolib.js  jquery.fileupload.js  jquery.ui.widget.js  loadgpx.js  loadmap.js
deployment/: Vagrantfile
src/main/frontend/js/geolib/: app.js  controller.js  track.js
src/main/java/com/mgomez/geolib/common/config/: EnvVars.java  RESTConfiguration.java
src/main/java/com/mgomez/geolib/common/mock/: MockAlternative.java  MockAlternativeCdiExtension.java  Mockable.java
src/main/java/com/mgomez/geolib/common/producer/: LoggerProducer.java  ObjectMapperProducer.java
src/main/java/com/mgomez/geolib/config/: GeoLibConfiguration.java  GeoLibConfigurationKey.java
src/main/java/com/mgomez/geolib/file/boundary/: GeoFileService.java  TrackContainer.java  TrackService.java
src/main/java/com/mgomez/geolib/file/common/producer/: LoggerProducer.java  ObjectMapperProducer.java
src/main/java/com/mgomez/geolib/file/entity/: GeoFile.java  Track.java
src/main/java/com/mgomez/geolib/file/resource/: GeoFileResource.java  TrackResource.java
src/main/java/com/mgomez/geolib/track/boundary/: TrackService.java
src/main/java/com/mgomez/geolib/track/boundary/couchdb/: ObjectMapperFactory.java  TrackRepository.java  TrackServiceImpl.java
src/main/java/com/mgomez/geolib/track/boundary/inmemory/: TrackServiceImpl.java  TrackServiceMockImpl.java
src/main/java/com/mgomez/geolib/track/controller/: BerkeleyDB.java  BerkeleyDBTrackPersistenceController.java  InMemoryTrackPersistenceController.java  TrackPersistenceController.java
src/main/java/com/mgomez/geolib/track/controller/berkeleydb/: BerkeleyDb.java  BerkeleyDbTrackPersistenceController.java
src/main/java/com/mgomez/geolib/track/controller/couchdb/: CouchDb.java  CouchDbGeoLibObjectMapperFactory.java  CouchDbTrackPersistenceController.java  CouchDbTrackRepository.java
src/main/java/com/mgomez/geolib/track/entity/: Track.java  TrackDocument.java  TrackMeta.java
src/main/java/com/mgomez/geolib/track/resource/: TrackContent.java  TrackMeta.java  TrackMetaFactory.java  TrackResource.java
src/main/java/com/mgomez/geolib/upload/: FileUploadServlet.java  MultipartRequestHandler.java  ObjectMapperProducer.java
src/main/resources/: Dockerfile  geolib.properties
src/main/webapp/: fullscreen.html  map.html
src/main/webapp/css/: map.css
src/main/webapp/js/: GeoLib.js  GeoLib.min.js  geolib.js  geolib.min.js
src/main/webapp/js/geolib/: GeoLib.js  controller.js  geolib.js  map.js
src/test/frontend/functional/: fileUpload.js
src/test/frontend/js/: controller.spec.js  track.spec.js
src/test/java/com/mgomez/geolib/common/mock/: MockAlternativeCdiExtensionTest.java
src/test/java/com/mgomez/geolib/config/: GeoLibConfigurationTest.java
src/test/java/com/mgomez/geolib/file/resource/: TrackResourceTest.java
src/test/java/com/mgomez/geolib/functionaltest/: FunctionalTest.java  UploadTrackTest.java
src/test/java/com/mgomez/geolib/integration/: BerkeleyDBIntegrationTest.java  TrackSerializationTest.java
src/test/java/com/mgomez/geolib/integrationtest/: IntegrationTest.java
src/test/java/com/mgomez/geolib/integrationtest/couchdb/: TrackServiceImplTest.java
src/test/java/com/mgomez/geolib/json/: TrackSerializationTest.java
src/test/java/com/mgomez/geolib/track/boundary/: TrackServiceTest.java
src/test/java/com/mgomez/geolib/track/boundary/couchdb/: TrackServiceImplTest.java
src/test/java/com/mgomez/geolib/track/boundary/impl/: TrackServiceImplTest.java
src/test/java/com/mgomez/geolib/track/boundary/inmemory/: TrackServiceImplTest.java
src/test/java/com/mgomez/geolib/track/controller/berkeleydb/: BerkeleyDbTrackPersistenceControllerTest.java
src/test/java/com/mgomez/geolib/track/controller/couchdb/: CouchDbIntegrationTest.java  CouchDbTrackPersistenceControllerTest.java
src/test/java/com/mgomez/geolib/track/resource/: TrackResourceTest.java
src/test/java/com/mgomez/geolib/upload/: FileUploadServletTest.java  MultipartRequestHandlerTest.java
src/test/resources/: test.properties
src/test/resources/javax/servlet/: LocalStrings_en.properties
src/test/webapp/js/: GeoLib.spec.js  GeoLibController.spec.js  TrackService.spec.js  controller.spec.js  geolib.spec.js  track.spec.js
